{
  "workspace": {
    "library": [
      "/home/simonm/.local/share/hypr/stubs",
      "${3rd}/luv/library",
      "${3rd}/luassert/library",
    ],
    "checkThirdParty": false
  },
  "diagnostics": {
    "globals": ["vim"]
  },
}

